{
  "name": "@rxloop/single-state-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development --open --hot"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.2.0",
    "@rxloop/core": "1.0.0-alpha.4",
    "@rxloop/devtools": "1.0.0-alpha.4"
  },
  "devDependencies": {
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "3.7.1"
  }
}
